.container {
	position: absolute;
margin-top: -100px;
margin-left: -200px;
left: 49%;
top: 30%;
width: 400px;
height: 220px;
}
 
h2{
 background-color: #53bd84;
 padding: 25px 35px;
 margin: -10px -50px;
 text-align:center;
 color: #acf;
}
 
span{
 display: block;
 margin-bottom: 20px;
 color: red;
}
 
.success{
 display: block;
 margin-top: 20px;
 margin-bottom: 0;
 font-size: 14px;
} 
 
b{
 color:blue;
}
 
hr{
 margin: 10px -50px;
 border: 0;
 border-top: 1px solid #ccc;
 margin-bottom: 25px;
}
 
div.main{
 width: 306px;
 padding: 10px 50px 30px;
 border: 2px solid gray;
 font-family: raleway;
 float:left;
 margin-top:15px;
}
 
input[type=text]{
 width: 96%;
 height: 25px;
 padding: 5px;
 margin-bottom: 25px;
 margin-top: 5px;
 border: 2px solid #ccc;
 color: #53bd84;
 font-size: 16px;
}
 
input[type=password]{
 width: 96%;
 height: 25px;
 padding: 5px;
 margin-bottom: 25px;
 margin-top: 5px;
 border: 2px solid #ccc;
 color: #53bd84;
 font-size: 16px;
}
 
label{
 color: #53bd84;
 text-shadow: 0 1px 0 #fff;
 font-size: 14px;
 font-weight: bold;
}
 
input[type=submit]{
 font-size: 16px;
 background: linear-gradient(#53bd84 5%, #fff 100%);
 color: #4E4D4B;
 font-weight: bold;
 cursor: pointer;
 width: 100%;
 padding: 10px 0;
 outline:none;
}
 
#profile {
 padding:50px;
 border:1px solid grey;
 font-size:20px;
 background-color:#A2DED0;
}
#logout {
 float:right;
 padding:5px;
 border:dashed 1px gray
}
a {
 text-decoration:none;
 color:#6495ed
}
i {
 color:#6495ed
}
#footer{
	margin:7px 0;
	background-color:#f4f4f4;
	border:1px solid #C2DAFF;
	position:absolute;
    bottom:0px;
    width:98.5%;
}
#footer p{
	font-size:15px;
	text-align:center;

}