<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Tambah Barang</title>
    </head>

    <body class="container">
        <h1 align="center">Transaksi Pembelian</h1>
            <form method="post" action="tambah_transaksi.php" enctype="multipart/form-data">
                <div class="panel-body" align="center">
                    <table class="table">
                       <th>No Buku<x style="color:red;"> *</x></th>
                            <td><input type="text" name="kd_buku" class="form-control"/></td>
                        </tr>
                        <tr>
                            <th>Judul Buku<x style="color:red;"> *</x></th>
                            <td><input type="text" name="judul_buku" class="form-control"/></td>
                        </tr>
                        <tr>
                            <th>Harga satun<x style="color:red;"> *</x></th>
                            <td><input type="text" name="harga" class="form-control"/></td>                        
                        </tr>
                         <tr>
                            <th>Jumlah Beli<x style="color:red;"> *</x></th>
                            <td><input type="text" name="jml_beli" class="form-control"/></td>                        
                        </tr>
                        <tr>
                            <th>Tgl Beli<x style="color:red;"> *</x></th>
                            <td><input type="date" name="tgl_beli" class="form-control"/></td>
                        </tr>
                         <tr>
                            <th>Total<x style="color:red;"> *</x></th>
                            <td><input type="text" name="total" class="form-control"/></td>
                        </tr>
                         <tr>
                            <th>Bayar Cash<x style="color:red;"> *</x></th>
                            <td><input type="text" name="cash" class="form-control"/></td>
                        </tr>
                        <tr>
                            <th>Kembalian<x style="color:red;"> *</x></th>
                            <td><input type="text" name="cash" class="form-control"/></td>
                        </tr>
                            <td colspan="4" align="center"><input type="submit" value="Simpan" class="btn btn-primary" /> &nbsp;&nbsp; <input href="home.php" type="reset" value="Batal" class="btn btn-primary"/>
                        </tr>
                    </table>
                </div>
            </form>
    </body>

        <form method="post" action="home.php" enctype="multipart/form-data" class="navbar-form navbar-left" role="tambah">
             <div class="form-group">
                <input type="submit" class="btn btn-primary" value="&lt;&lt; Back TO HOME" />
             </div>
        </form>
</html>

