<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Tambah Barang</title>
    </head>

    <body class="container">
        <h1 align="center">PEMASOKAN BUKU</h1>
            <form method="post" action="tambah_barang.php" enctype="multipart/form-data">
                <div class="panel-body" align="center">
                    <table class="table">
                        <tr>
                            <th>No Buku<x style="color:red;"> *</x></th>
                            <td><input type="text" name="kd" class="form-control"/></td>
                        </tr>
                        <tr>
                            <th>Judul Buku<x style="color:red;"> *</x></th>
                            <td><input type="text" name="nama" class="form-control"/></td>
                        </tr>
                        <tr>
                            <th>Penerbit Buku<x style="color:red;"> *</x></th>
                            <td><input type="text" name="hrg" class="form-control"/></td>                        
                        </tr>
                         <tr>
                            <th>Harga<x style="color:red;"> *</x></th>
                            <td><input type="number" name="hrga" class="form-control"/></td>                        
                        </tr>
                        <tr>
                            <th>Jumlah<x style="color:red;"> *</x></th>
                            <td><input type="number" name="satuan" class="form-control"/></td>
                        </tr>
                         <tr>
                            <th>Images<x style="color:red;"> *</x></th>
                            <td><input type="text" name="gambar" class="form-control"/></td>
                        </tr>
                        <tr>
                            <td colspan="4" align="center"><input type="submit" value="Simpan" class="btn btn-primary" /> &nbsp;&nbsp; <input type="reset" value="Batal" class="btn btn-primary"/>
                        </tr>
                    </table>
                </div>
            </form>
    </body>

        <form method="post" action="home.php" enctype="multipart/form-data" class="navbar-form navbar-left" role="tambah">
             <div class="form-group">
                <input type="submit" class="btn btn-primary" value="&lt;&lt; Back TO HOME" />
             </div>
        </form>
</html>

