.container {
	position: absolute;
margin-top: -100px;
margin-left: -200px;
left: 49%;
top: 30%;
width: 400px;
height: 220px;
}
div.main{
 width: 306px;
 padding: 10px 50px 30px;
 border: 2px solid gray;
 font-family: raleway;
 float:left;
 margin-top:15px;
}
input[type=text]{
 width: 96%;
 height: 25px;
 padding: 5px;
 margin-bottom: 25px;
 margin-top: 5px;
 border: 2px solid #ccc;
 color: #53bd84;
 font-size: 16px;
}
 
input[type=password]{
 width: 96%;
 height: 25px;
 padding: 5px;
 margin-bottom: 25px;
 margin-top: 5px;
 border: 2px solid #ccc;
 color: #53bd84;
 font-size: 16px;
}

	#td {
		text-align:center;
		background:#06F;
	}
	
	a {
		color:#000;
		text-decoration:none;
	}
	
	a:hover {
		color:#F00;
	}
	#test {
		background:none;
	}