<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table border="1">
    <tr align = "center">
        <h3>B. Riwayat Kepangkatan</h3>
        <td rowspan="2" width=5%>No.</td>
        <td rowspan="2" width=20% align="center">Pangkat Golongan/Ruang     </td>
        <td width=20% rowspan="2" align="center">TMT</td>
        <td width=30% align="center" colspan="2">Surat Keputusan     </td>
        <td width=20% rowspan="2" align="center">Pejabat yg menetapkan</td>
    </tr>
    <tr>
        <td>Nomor </td>
        <td>Tanggal </td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table border="1">
    <tr align = "center">
        <h3>C. Riwayat Jabatan</h3>
        <td rowspan="2" width=5%>No.</td>
        <td rowspan="2" width=15% align="center">Jabatan</td>
        <td width=15% rowspan="2" align="center">Eselon</td>
        <td width=15% rowspan="2" align="center">TMT Jabatan</td>
        <td width=31% align="center" colspan="2">Surat Keputusan     </td>
        <td width=20% rowspan="2" align="center">Pejabat yg menetapkan</td>
    </tr>
    <tr>
        <td>Nomor </td>
        <td>Tanggal </td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table border="1">
    <tr align = "center">
        <h3>D. Riwayat Pendidikan</h3>
        <h4>1. Pendidikan Umum</h4>
        <td rowspan="2" width=5%>No.</td>
        <td rowspan="2" align="center">Jenjang Jurusan Pendidikan</td>
        <td  rowspan="2" align="center">Nama Sekolah/Akademi/Perguruan Tinggi</td>
        <td  rowspan="2" align="center">Nama Kepsek/Direktur/Dekan/Ketua/Rektor</td>
        <td width=26% align="center" colspan="2">STTB/Ijazah</td>
    </tr>
    <tr>
        <td>Nomor </td>
        <td>Tanggal </td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table border="1">
    <tr align = "center">
        <h4>2. Pendidikan dan Pelatihan Kepemimpinan</h4>
        <td rowspan="2" width=5%>No.</td>
        <td rowspan="2" align="center">Nama Diklat</td>
        <td  rowspan="2" align="center">Tempat dan Penyelenggaraan Diklat</td>
        <td  rowspan="2" align="center">Angkatan/Tahun</td>
        <td  rowspan="2" align="center">Lama Pendidikan</td>
        <td width=26% align="center" colspan="2">STTPP</td>
    </tr>
    <tr>
        <td>Nomor </td>
        <td>Tanggal </td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table border="1">
    <tr align = "center">
        <h4>3. Pendidikan dan Pelatihan Fungsional</h4>
        <td rowspan="2" width=5%>No.</td>
        <td rowspan="2" align="center">Nama Diklat</td>
        <td  rowspan="2" align="center">Tempat dan Penyelenggaraan Diklat</td>
        <td  rowspan="2" align="center">Angkatan/Tahun</td>
        <td  rowspan="2" align="center">Lama Pendidikan</td>
        <td width=26% align="center" colspan="2">STTPP</td>
    </tr>
    <tr>
        <td>Nomor </td>
        <td>Tanggal </td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table border="1">
    <tr align = "center">
        <h4>4. Pendidikan dan Pelatihan Teknis</h4>
        <td rowspan="2" width=5%>No.</td>
        <td rowspan="2" align="center">Nama Diklat</td>
        <td  rowspan="2" align="center">Tempat dan Penyelenggaraan Diklat</td>
        <td  rowspan="2" align="center">Angkatan/Tahun</td>
        <td  rowspan="2" align="center">Lama Pendidikan</td>
        <td width=26% align="center" colspan="2">STTPP</td>
    </tr>
    <tr>
        <td>Nomor </td>
        <td>Tanggal </td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table border="1">
    <tr align = "center">
        <h3>E. Disiplin</h3>
        <td width=5%>No.</td>
        <td  align="center">Tahun</td>
        <td align="center">Tingkat Hukuman Disiplin</td>
        <td width=26% align="center">Jenis Hukuman Displin</td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table border="1">
    <tr align = "center">
        <h3>F. Ruang Lingkup dan Perjalanan Karier</h3>
        <td rowspan="2" width=5%>No.</td>
        <td rowspan="2" width=15% align="center">Jabatan</td>
        <td width=15% rowspan="2" align="center">Eselon</td>
        <td width=15% rowspan="2" align="center">TMT Jabatan</td>
        <td width=31% align="center" colspan="2">Surat Keputusan     </td>
        <td width=20% rowspan="2" align="center">Pejabat yg menetapkan</td>
    </tr>
    <tr>
        <td>Nomor </td>
        <td>Tanggal </td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>